gfortran -fimplicit-none -Wall -c qgeqr2.f
gfortran -fimplicit-none -Wall -c qgeqrf.f
gfortran -fimplicit-none -Wall -c qggbak.f
gfortran -fimplicit-none -Wall -c qggbal.f
gfortran -fimplicit-none -Wall -c qggev.f
gfortran -fimplicit-none -Wall -c qgghrd.f
gfortran -fimplicit-none -Wall -c qhgeqz.f
gfortran -fimplicit-none -Wall -c qisnan.f
gfortran -fimplicit-none -Wall -c qlabad.f
gfortran -fimplicit-none -Wall -c qlacpy.f
gfortran -fimplicit-none -Wall -c qladiv.f
gfortran -fimplicit-none -Wall -c qlag2.f
gfortran -fimplicit-none -Wall -c qlaisnan.f
gfortran -fimplicit-none -Wall -c qlaln2.f
gfortran -fimplicit-none -Wall -c qlange.f
gfortran -fimplicit-none -Wall -c qlanhs.f
gfortran -fimplicit-none -Wall -c qlapy2.f
gfortran -fimplicit-none -Wall -c qlapy3.f
gfortran -fimplicit-none -Wall -c qlarfb.f
gfortran -fimplicit-none -Wall -c qlarf.f
gfortran -fimplicit-none -Wall -c qlarfg.f
gfortran -fimplicit-none -Wall -c qlarft.f
gfortran -fimplicit-none -Wall -c qlartg.f
gfortran -fimplicit-none -Wall -c qlascl.f
gfortran -fimplicit-none -Wall -c qlaset.f
gfortran -fimplicit-none -Wall -c qlassq.f
gfortran -fimplicit-none -Wall -c qlasv2.f
gfortran -fimplicit-none -Wall -c qorg2r.f
gfortran -fimplicit-none -Wall -c qorgqr.f
gfortran -fimplicit-none -Wall -c qorm2r.f
gfortran -fimplicit-none -Wall -c qormqr.f
gfortran -fimplicit-none -Wall -c qtgevc.f
/bin/rm -rf *.o
