mainmodule main {
  include "matrix.h";
  readonly GWBSE  readonly_gwbse;
  extern module states;
  extern module messages;
  extern module mat_mul;
  extern module eps_matrix;
  extern module controller;
  extern module pmatrix;
  extern module fft_controller;
  extern module psi_cache;
  extern module fvector_cache;


  mainchare Main {
    entry Main(CkArgMsg* msg);
    entry void done();
    entry void StartHi(int elems);
  };
  group EpsMap : CkArrayMap {
    entry EpsMap(MatrixConfig cfg2D);
  };
}; 
