gfortran -fimplicit-none  -Wall -c iqamax.f
gfortran -fimplicit-none  -Wall -c qaxpy.f
gfortran -fimplicit-none  -Wall -c qcopy.f
gfortran -fimplicit-none  -Wall -c qdot.f
gfortran -fimplicit-none  -Wall -c qgemm.f
gfortran -fimplicit-none  -Wall -c qgemv.f
gfortran -fimplicit-none  -Wall -c qger.f
gfortran -fimplicit-none  -Wall -c qnrm2.f
gfortran -fimplicit-none  -Wall -c qrot.f
gfortran -fimplicit-none  -Wall -c qscal.f
gfortran -fimplicit-none  -Wall -c qswap.f
gfortran -fimplicit-none  -Wall -c qtrmm.f
gfortran -fimplicit-none  -Wall -c qtrmv.f
/bin/rm -rf *.o
