\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important parameters and indices}{1}}
\newlabel{Sec:parameters}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Indices used in this notes.}}{1}}
\newlabel{index}{{1.1}{1}}
\newlabel{eq:dict}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Important global parameters.}}{3}}
\newlabel{index1}{{1.2}{3}}
\newlabel{eq:FFTdef}{{1.5}{4}}
\newlabel{eq:Rcdef}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler Exponential Spline interpolation of the charge density $\overline  S^{({\mathrm  {Coul}})}({\bf  {g}})$}{5}}
\newlabel{eq:uuu}{{2.5}{5}}
\newlabel{eq:finite}{{2.6}{5}}
\newlabel{eq:sgg}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EES evaluation of a long-range particle-particle interaction energy}{7}}
\newlabel{eq:dSdR}{{3.5}{7}}
\newlabel{eq:dMdR}{{3.6}{7}}
\newlabel{eq:dEEESdR}{{3.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EES evaluation of the norm-conserving nonlocal psedudopotential energy}{9}}
\newlabel{eq:ZEES}{{4.3}{9}}
\newlabel{eq:masterdpsi}{{4.9}{10}}
\newlabel{eq:dEdps3}{{4.10}{10}}
\newlabel{eq:dEEESdRs3}{{4.12}{10}}
\newlabel{eq:masterdR}{{4.13}{10}}
\newlabel{eq:masterdRstar}{{4.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PAW Basics}{12}}
\newlabel{eq:densityPAW}{{5.3}{12}}
\newlabel{eq:wfg}{{5.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EES-PAW for plane-waves : Grid}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The EES PAW energy decomposition}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Planewave cutoff to achieve various accuracies at fixed real space cutoff $R_c = $ 2 bohr.}}{14}}
\newlabel{fig:alphatable}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformation of the smooth density}{15}}
\newlabel{eq:nSg}{{5.26}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Notation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PAW kinetic energy $E^{({\mathrm  {KE}})}$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy}{17}}
\newlabel{eq:PAWKE}{{6.1}{17}}
\newlabel{eq:ZSEES}{{6.5}{17}}
\newlabel{eq:psgdef}{{6.6}{17}}
\newlabel{eq:ZKEpre}{{6.9}{18}}
\newlabel{eq:PAWKEEES}{{6.13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivatives of the PAW Kinetic Energy}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Derivative with respect to ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{19}}
\newlabel{eq:dZSdpsi}{{6.16}{19}}
\newlabel{eq:dKEdpsi}{{6.19}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Derivative with respect to ${R_{J,\alpha }}$}{21}}
\newlabel{eq:dZdR}{{6.22}{21}}
\newlabel{eq:dZKEdR}{{6.23}{21}}
\newlabel{eq:dKEdR}{{6.24}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EES evaluation of the PAW densities inside ${R_{\mathrm  {pc}}}$ on the $f$ quadrature grid}{23}}
\newlabel{eq:nSrftt}{{7.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computing the smooth density around each particle on the $f$-grid $n_J^{({\mathrm  {S}},{\mathrm  {EES}})}({\bf  {r}}_f)$}{23}}
\newlabel{eq:fmaster}{{7.4}{23}}
\newlabel{eq:nSrfEES}{{7.6}{24}}
\newlabel{eq:dnsrfdp}{{7.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computing $n_J^{({\mathrm  {PAW}}\ 1,{\mathrm  {EES}})}({\bf  {r}}_f)$}{25}}
\newlabel{eq:n1rf}{{7.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A schematic representation of the ``dual-grid''. Blue dots represent the FFT grid. Red dots represent the $f$-grid for the real-space integration, centered near a particle. Open blue dots are the ${(p+\zeta _{\Psi })^3}$ FFT-grid points needed for the EES interpolation of the KS states.}}{25}}
\newlabel{fig:EESdot}{{7.1}{25}}
\newlabel{eq:n1rfEES}{{7.13}{26}}
\newlabel{eq:dn1rfdp}{{7.15}{26}}
\newlabel{eq:dZSDdpsi}{{7.17}{27}}
\newlabel{eq:dZSDcdpsi}{{7.18}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computing $n_J^{({\mathrm  {PAW}}\ 2,{\mathrm  {EES}})}({\bf  {r}}_f)$}{27}}
\newlabel{eq:n2rf}{{7.19}{27}}
\newlabel{eq:dn2dpsi}{{7.20}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PAW local electron-ion energy $E^{({\mathrm  {loc}})}$}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Short range electron-ion interaction energy}{28}}
\newlabel{eq:locshort}{{8.3}{28}}
\newlabel{eq:locshortEES12}{{8.5}{28}}
\newlabel{eq:dphishortNNdR}{{8.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Long range electron-ion interaction energy}{29}}
\newlabel{eq:lloc}{{8.8}{29}}
\newlabel{eq:llocdef}{{8.11}{30}}
\newlabel{eq:n1gEES}{{8.13}{31}}
\newlabel{eq:n2gEES}{{8.15}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Combined smooth local energy $E^{({\mathrm  {S}},{\mathrm  {loc}},{\mathrm  {comb}})}$}{32}}
\newlabel{eq:ElocS}{{8.20}{32}}
\newlabel{eq:ElocSEES}{{8.21}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Derivatives of the combined smooth energy $E^{({\mathrm  {S}},{\mathrm  {loc}},{\mathrm  {comb}},{\mathrm  {EES}})}$}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Derivative with respect to ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{32}}
\newlabel{eq:dnSgdp}{{8.23}{32}}
\newlabel{eq:Vlocs}{{8.25}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Derivative with respect to ${R_{J,\alpha }}$}{33}}
\newlabel{eq:dElocdR}{{8.26}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Derivatives of the short range core local energy}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Derivative with respect to ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{35}}
\newlabel{eq:dElocshortdpterms}{{8.31}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Derivative with respect to ${R_{J,\alpha }}$}{37}}
\newlabel{eq:dElocshortdR}{{8.36}{37}}
\newlabel{eq:dphiNNJdR}{{8.37}{38}}
\newlabel{eq:dnrfdR}{{8.38}{38}}
\newlabel{eq:dElocshortAadR}{{8.39}{38}}
\newlabel{eq:FJbR1a}{{8.40}{38}}
\newlabel{eq:dElocshortAbdR}{{8.41}{39}}
\newlabel{eq:FJbR1b}{{8.42}{39}}
\newlabel{eq:dElocshortA2dR}{{8.43}{39}}
\newlabel{eq:phiJlocdelp}{{8.44}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Derivatives of the long range core local energy}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Derivative with respect to ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Derivative with respect to ${R_{J,\alpha }}$}{46}}
\newlabel{eq:dEloclongAdR}{{8.60}{49}}
\newlabel{eq:dEloclong2dR}{{8.62}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exchange-correlation $E^{({\mathrm  {xc}})}$}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Split $E^{({\mathrm  {xc}})}$ into smooth and core parts}{52}}
\newlabel{eq:ExccoreEES}{{9.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Derivatives}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Derivative with respect to ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{52}}
\newlabel{eq:dExccoredp}{{9.4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Derivative with respect to ${R_{J,\beta }}$}{55}}
\newlabel{eq:dExccoredR}{{9.14}{55}}
\newlabel{eq:dExccoredRwhere}{{9.17}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hartree energy $E^{({\mathrm  {H}})}$}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Combined smooth-smooth Hartree energy $E^{({\mathrm  {S}},{\mathrm  {S}},{\mathrm  {H}},{\mathrm  {comb}})}$}{57}}
\newlabel{eq:HarcombineS}{{10.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Short range Hartree Energy}{58}}
\newlabel{eq:Hshort}{{10.8}{58}}
\newlabel{eq:HSlEES}{{10.15}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Long range Hartree Energy}{60}}
\newlabel{eq:Hlong}{{10.21}{60}}
\newlabel{eq:HlongEESsim}{{10.22}{60}}
\newlabel{eq:HlongEES}{{10.25}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Derivatives of the combined smooth-smooth Hartree energy}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Derivatives w.r.t ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Derivatives w.r.t ${R_{J,\beta }}$}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Derivatives of the short range smooth-core and core-core Hartree energy}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Derivatives w.r.t ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{63}}
\newlabel{eq:dEHSldp}{{10.34}{63}}
\newlabel{dEdpHshortNN1}{{10.40}{65}}
\newlabel{dEdpHshortNN2}{{10.42}{66}}
\newlabel{eq:dHccNNdp}{{10.43}{66}}
\newlabel{eq:dHccNNselfdp}{{10.46}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Derivatives w.r.t ${R_{J,\beta }}$}{68}}
\newlabel{eq:dEHSldR}{{10.51}{68}}
\newlabel{eq:dphishortHNNdR}{{10.57}{71}}
\newlabel{eq:dHccNNdR}{{10.60}{71}}
\newlabel{eq:dHccselfdR}{{10.64}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Derivatives of the long range core-total Hartree energy}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Derivatives w.r.t ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{74}}
\newlabel{eq:dElongHdp}{{10.75}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Derivatives w.r.t ${R_{J,\beta }}$}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Precomputable terms}{79}}
\newlabel{terms:pre}{{A.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Energy terms}{80}}
\newlabel{App:energy}{{B}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The required Cardinal B-splines (and their derivatives)}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Coulomb structure factors}{80}}
\newlabel{gr:SpEES}{{B.7}{80}}
\newlabel{gr:SnEES}{{B.8}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The smooth density and smooth KS states}{80}}
\newlabel{gr:PsiSs}{{B.9}{80}}
\newlabel{gr:nSg}{{B.11}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}The EES projector modified KS states and densities}{80}}
\newlabel{Psi:ssDp}{{B.12}{80}}
\newlabel{Psi:ssDKE}{{B.13}{80}}
\newlabel{gr:nSDs}{{B.15}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Z-matrices and Z-matrix weighted KS states}{80}}
\newlabel{gr:ZSEES}{{B.16}{80}}
\newlabel{gr:ZKEEES}{{B.17}{80}}
\newlabel{Z:sphiZSD}{{B.19}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Densities in the core region}{81}}
\newlabel{gr:ncorerf}{{B.24}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Core density Fourier coefficients}{81}}
\newlabel{gr:ngPAWlMEES}{{B.27}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Short-range KS potential}{81}}
\newlabel{phi:fshortNN}{{B.30}{81}}
\newlabel{phi:scoreSHshortchiD}{{B.31}{81}}
\newlabel{phi:fSchiEES}{{B.32}{81}}
\newlabel{phi:fHshortNN}{{B.33}{81}}
\newlabel{phi:fHshortself}{{B.34}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}The energy terms}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Wavefunction derivatives}{83}}
\newlabel{App:dEdphi}{{C}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Structure factors for wavefunction derivatives}{83}}
\newlabel{eq:termsdpS}{{C.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}KS potential-like functions for wavefunction derivatives}{83}}
\newlabel{phi:fmuxc}{{C.6}{83}}
\newlabel{phi:phichiS}{{C.7}{83}}
\newlabel{eq:termsdpphi}{{C.8}{83}}
\newlabel{phi:phiSloc}{{C.9}{83}}
\newlabel{phi:PAW2locshort}{{C.10}{83}}
\newlabel{phi:slongSD}{{C.11}{83}}
\newlabel{phi:flongSD}{{C.12}{83}}
\newlabel{phi:sPAW1xcA}{{C.16}{84}}
\newlabel{phi:PAW2xcA}{{C.17}{84}}
\newlabel{phi:phigxcoreB}{{C.20}{84}}
\newlabel{phi:phixccoreDB}{{C.21}{84}}
\newlabel{ReEphi:fcoreSHshortinC}{{C.23}{84}}
\newlabel{ReEphi:sPAW1SHshortAa}{{C.24}{84}}
\newlabel{phi:PAW2SHshortA}{{C.25}{84}}
\newlabel{phi:phigHshortSlB}{{C.28}{84}}
\newlabel{phi:phiHshortSlDchiB}{{C.29}{84}}
\newlabel{phi:fHshortl}{{C.34}{85}}
\newlabel{phi:sPAW1coreHshort}{{C.35}{85}}
\newlabel{phi:PAW2coreHshort}{{C.36}{85}}
\newlabel{phi:scoretotHlong}{{C.37}{85}}
\newlabel{phi:fHlongAD}{{C.38}{85}}
\newlabel{phi:sPAW1titHlongA}{{C.39}{85}}
\newlabel{phi:phiHlongB}{{C.42}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}B-Splines back to the FFT grid and contractions to ``$Z$''- matrix form}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Enumerated list of the derivatives of all interactions}{88}}
\newlabel{cl:dKEdp}{{C.69}{88}}
\newlabel{cl:dKESPAWdp}{{C.71}{88}}
\newlabel{cl:dKEPAWPAWdp}{{C.73}{88}}
\newlabel{cl:dElocsdp}{{C.74}{88}}
\newlabel{cl:dExcSdp}{{C.75}{88}}
\newlabel{cl:dEHSSdp}{{C.76}{88}}
\newlabel{cl:dElocshort1adp}{{C.78}{88}}
\newlabel{cl:dElocshort1bdp}{{C.79}{88}}
\newlabel{cl:dElocshort2dp}{{C.80}{88}}
\newlabel{cl:dEloclong1adp}{{C.82}{88}}
\newlabel{cl:dEloclong1bdp}{{C.83}{88}}
\newlabel{cl:dEloclong2dp}{{C.84}{88}}
\newlabel{cl:dExc1Aadp}{{C.87}{89}}
\newlabel{cl:dExc1Abdp}{{C.88}{89}}
\newlabel{cl:dExc2Adp}{{C.89}{89}}
\newlabel{cl:dExcBdp}{{C.90}{89}}
\newlabel{cl:dEHS1Aadp}{{C.93}{89}}
\newlabel{cl:dEHS1Abdp}{{C.94}{89}}
\newlabel{cl:dEHS2Adp}{{C.95}{89}}
\newlabel{cl:dEHSlBdp}{{C.96}{89}}
\newlabel{cl:dEHl1a}{{C.98}{89}}
\newlabel{cl:dEHl1b}{{C.99}{89}}
\newlabel{cl:dEHl2}{{C.100}{89}}
\newlabel{cl:dEHlong1Aadp}{{C.103}{90}}
\newlabel{cl:dEHlong1Abdp}{{C.104}{90}}
\newlabel{cl:dEHlong2Adp}{{C.105}{90}}
\newlabel{cl:dEHlongBdp}{{C.106}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Grouping of wavefunction derivatives}{91}}
\newlabel{App:D}{{D}{91}}
\newlabel{eq:groupdEdpgen}{{D.1}{91}}
\newlabel{eq:groupdEdpgenn}{{D.2}{91}}
\newlabel{eq:groupdEdpgenp}{{D.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The $\{p_1^{(\Psi ,{\mathrm  {EES}})}({\bf  {g}}), A_{1I}^{(\Psi ,{\mathrm  {EES}})}({\mathaccentV {hat}05E{\bf  {s}}})\}$ terms}{92}}
\newlabel{gr:A1pEES}{{D.4}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}The $Z_{IJ}^{(W,{\mathrm  {group}},{\mathrm  {core}},{\mathrm  {EES}})}$ from the PAW kinetic energy}{93}}
\newlabel{FIJ:ZIJ}{{D.7}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}The $Z_{IJ}^{(W,{\mathrm  {group}},{\mathrm  {PAW}}\ 1,{\mathrm  {short}},{\mathrm  {EES}})}$ from 4 interactions with the (${\mathrm  {PAW}}$ 1) densities}{93}}
\newlabel{FIJ:short1}{{D.10}{93}}
\newlabel{gr:phishort1}{{D.11}{93}}
\newlabel{gr:groupedshortrf}{{D.12}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}The $Z_{IJ}^{(W,{\mathrm  {group}},{\mathrm  {PAW}}\ 2,{\mathrm  {short}},{\mathrm  {EES}})}$ from 4 interactions with the (${\mathrm  {PAW}}$ 2) densities}{94}}
\newlabel{gr:FIJshort2}{{D.13}{94}}
\newlabel{FIJ:short2}{{D.14}{94}}
\newlabel{gr:phishort2}{{D.15}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4}The $Z_{IJ}^{(W,{\mathrm  {group}},{\mathrm  {PAW}}\ 1,{\mathrm  {long}},{\mathrm  {EES}})}$ from long local and Hartree with the (${\mathrm  {PAW}}$ 1) densities}{94}}
\newlabel{FIJ:long1}{{D.17}{94}}
\newlabel{gr:philong1}{{D.18}{94}}
\newlabel{gr:phiflongD}{{D.19}{94}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.5}The $Z_{IJ}^{(W,{\mathrm  {group}},{\mathrm  {PAW}}\ 2,{\mathrm  {long}},{\mathrm  {EES}})}$ from long local and Hartree with the (${\mathrm  {PAW}}$ 2) densities}{94}}
\newlabel{FIJ:long2}{{D.21}{94}}
\newlabel{gr:philong2sum}{{D.22}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}The $\{p_2^{(\Psi ,{\mathrm  {EES}})}({\bf  {g}}), A_{2I}^{(\Psi ,{\mathrm  {EES}})}({\mathaccentV {hat}05E{\bf  {s}}})\}$ terms}{95}}
\newlabel{gr:groupedFDPsi}{{D.24}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}The $\{p_1^{(n)}({\bf  {g}}), A_{1I}^{(n)}({\mathaccentV {hat}05E{\bf  {s}}})\}$ terms}{95}}
\newlabel{gr:A1ns}{{D.25}{95}}
\newlabel{gr:groupedphin}{{D.27}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Summary of the wavefunction derivatives}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ion forces}{97}}
\newlabel{App:dEdR}{{E}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The ``$Z$'' forces}{97}}
\newlabel{Zforces}{{E.1}{97}}
\newlabel{gr:dZSdR}{{E.1}{97}}
\newlabel{gr:dZKEdR}{{E.2}{97}}
\newlabel{gr:dZS2dR}{{E.3}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}KS potential-like functions and their ${R_{J,\beta }}$ derivatives}{97}}
\newlabel{phi:sRSloc}{{E.4}{97}}
\newlabel{ReEphi:rfcorelocshortNN}{{E.5}{97}}
\newlabel{dphidR:flocshortNN}{{E.6}{97}}
\newlabel{ReWphi:phiSloc}{{E.7}{97}}
\newlabel{ReWphi:PAW2locshort}{{E.8}{97}}
\newlabel{phi:slongSDReW}{{E.9}{97}}
\newlabel{phi:flongSDReW}{{E.10}{97}}
\newlabel{ReWphi:flongSD}{{E.11}{97}}
\newlabel{phi:sRcoreloclongB}{{E.12}{97}}
\newlabel{ReWphi:sPAW1xcA}{{E.13}{98}}
\newlabel{ReWphi:PAW2xcA}{{E.14}{98}}
\newlabel{ReEphi:fcoreSHshort}{{E.16}{98}}
\newlabel{ReWphi:sPAW1SHshortAa}{{E.17}{98}}
\newlabel{ReWphi:PAW2SHshortA}{{E.18}{98}}
\newlabel{ReEphi:ff'corecoreHshortNN}{{E.19}{98}}
\newlabel{ReEphi:ff'corecoreHshortself}{{E.20}{98}}
\newlabel{ReWphi:fPAWlcoreHshortNN}{{E.21}{98}}
\newlabel{ReWphi:fPAWlcoreHshortself}{{E.22}{98}}
\newlabel{phi:fHshortlReW}{{E.23}{98}}
\newlabel{dphidR:fHshortNN}{{E.24}{98}}
\newlabel{ReWphi:sPAW1coreHshort}{{E.25}{98}}
\newlabel{ReWphi:PAW2coreHshort}{{E.26}{98}}
\newlabel{ReWphi:fcoretotHlong}{{E.28}{98}}
\newlabel{ReWphi:sPAW1titHlongA}{{E.29}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}B-Spline derivatives from the $f$-grid to the $J$ part of the FFT grid}{99}}
\newlabel{BsplineR}{{E.3}{99}}
\newlabel{gr:FRPAW1}{{E.31}{99}}
\newlabel{gr:FRSZ2}{{E.32}{99}}
\newlabel{gr:FRPAW2}{{E.33}{99}}
\newlabel{gr:FRcoreSHshortB}{{E.34}{99}}
\newlabel{FJb:sRPAW1locshortAa}{{E.35}{99}}
\newlabel{FJb:sRPAW1loclongAa}{{E.36}{99}}
\newlabel{FJb:sRPAW1xcAa}{{E.37}{99}}
\newlabel{gr:FRxcB}{{E.38}{99}}
\newlabel{FJb:sRPAW1SHshortAa}{{E.39}{100}}
\newlabel{FJb:sRPAW1coreHshortAa}{{E.40}{100}}
\newlabel{gr:FRcorecoreHshort}{{E.42}{100}}
\newlabel{FJb:sRPAW1totHlonga}{{E.43}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Enumerated list of the ion forces of all interactions}{100}}
\newlabel{gr:dESdR}{{E.44}{100}}
\newlabel{gr:dEKEdR}{{E.46}{100}}
\newlabel{gr:dElocSEESdR}{{E.47}{101}}
\newlabel{gr:dElocshosrt1AadR}{{E.49}{101}}
\newlabel{gr:dElocshosrt1AbdR}{{E.50}{101}}
\newlabel{gr:dElocshosrt2AdR}{{E.51}{101}}
\newlabel{gr:dElocshortBdR}{{E.52}{101}}
\newlabel{gr:dEloclong1AadR}{{E.57}{101}}
\newlabel{gr:dEloclong1AbdR}{{E.58}{101}}
\newlabel{gr:dEloclong1AcdR}{{E.59}{101}}
\newlabel{gr:dEloclong2AdR}{{E.60}{101}}
\newlabel{gr:dEloclongBdR}{{E.61}{101}}
\newlabel{gr:dExc1AadR}{{E.64}{102}}
\newlabel{gr:dExc1AbdR}{{E.65}{102}}
\newlabel{gr:dExc2AdR}{{E.66}{102}}
\newlabel{gr:dExcBdR}{{E.67}{102}}
\newlabel{gr:dEHshortS1AadR}{{E.70}{102}}
\newlabel{gr:dEHshortS1AbdR}{{E.71}{102}}
\newlabel{gr:dEHshortS2AdR}{{E.72}{102}}
\newlabel{gr:dEHshortSBdR}{{E.73}{102}}
\newlabel{gr:dEHshortcore1AadR}{{E.75}{102}}
\newlabel{gr:dEHshortcore1AbdR}{{E.76}{102}}
\newlabel{gr:dEHshortcore2AdR}{{E.77}{102}}
\newlabel{gr:dEHshortcoreBdR}{{E.78}{102}}
\newlabel{gr:dEHlong1adR}{{E.80}{103}}
\newlabel{gr:dEHlong1bdR}{{E.81}{103}}
\newlabel{gr:dEHlong1cdR}{{E.82}{103}}
\newlabel{gr:dEHlong2EESdR}{{E.83}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Grouping of ion forces}{104}}
\newlabel{App:F}{{F}{104}}
\newlabel{eq:groupdEdRgen}{{F.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}The $A_{J\beta }^{(\Psi ,0,{\mathrm  {EES}})}$ terms}{104}}
\newlabel{gr:AJb1}{{F.4}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}The $A_{J\beta }^{(\Psi ,\zeta _\Psi ,{\mathrm  {EES}})}$ terms}{105}}
\newlabel{gr:AJb2}{{F.7}{106}}
\newlabel{FJb:sRgrPAW1}{{F.8}{106}}
\newlabel{phi:sgrPAW1}{{F.9}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}The $A_{J\beta }^{(n,0,{\mathrm  {EES}})}$ terms}{106}}
\newlabel{gr:AJb3}{{F.11}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}The $A_{J\beta }^{(n,\zeta _n,{\mathrm  {EES}})}$ terms}{107}}
\newlabel{gr:AJb4}{{F.14}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}The $A_{J\beta }^{(f)}$ terms}{108}}
\newlabel{gr:AJbf}{{F.17}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Summary of the ion forces}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Projectors $p^{({\mathrm  {S}})}$, $\Delta p$}{109}}
\newlabel{App:proj}{{G}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Poisson Summation of Long Range Interactions in Periodic Systems}{110}}
\newlabel{App:FTphi}{{H}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Splitting of Local Energy with Ewald Identity}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Fourier Transforms of ewald functions}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Cardinal-B splines in EES}{112}}
\newlabel{App:Dg}{{I}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Collecting the terms with similar forms for the wavefunction forces and ion forces}{113}}
\newlabel{App:collectA}{{J}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {K}$\overline  f(-{\bf  {g}}) = \overline  f^*({\bf  {g}})$ if $f({\bf  {r}})$ is real}{114}}
\newlabel{App:freal}{{K}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Frozen Gaussian Compensation Charge Model}{115}}
\newlabel{App:Compc}{{L}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Compensation Charge Energy in Vacuum}{115}}
\newlabel{eq:CJK}{{L.7}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Compensation Charge Energy in Vacuum on the Grid}{117}}
\newlabel{sec:L2}{{L.2}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Compensation Charge Energy for 3D Periodic Systems}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Short-range Compensation Charge Energy for 3D Periodic Systems}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Short-range Compensation Charge Energy for 3D Periodic Systems on the Grid}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.6}Long-range Compensation Charge Energy for 3D Periodic Systems}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.7}Long-range Compensation Charge Energy for 3D Periodic Systems on the Grid}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.8}0D screened Hartree self term}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces  Largest $\beta _{\mathrm  {universal}}$ for each grid size to achieve the desired tolerance per atom in $E_{{\mathrm  {H}}}^{({\mathrm  {comp}},\mathrm  {screen, self, 0D, grid})}$.}}{129}}
\newlabel{index}{{L.1}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.9}3D screened Hartree self term}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Percent error of the 0D Hartree self energy versus $\beta _{\mathrm  {universal}}$ for different radial grid sizes.}}{130}}
\newlabel{fig:error}{{L.1}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.2}{\ignorespaces For $n_r = 14$, the percentage difference between the screened and unscreened 0D Hartree self energy term versus $\beta _{\mathrm  {universal}}$. The asymptotic regime is reached for $\beta _{\mathrm  {universal}} > 2$.}}{130}}
\newlabel{fig:diffbeta}{{L.2}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.3}{\ignorespaces Percentage error of the 0D Hartree self energy versus $n_r$ for different $\beta _{\mathrm  {universal}}$ on a semilog plot.}}{130}}
\newlabel{fig:diffbeta}{{L.3}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.4}{\ignorespaces Percentage error of the 0D Hartree self energy versus $n_r$ for different $\beta _{\mathrm  {universal}}$ on a loglog plot.}}{131}}
\newlabel{fig:diffbeta}{{L.4}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.5}{\ignorespaces Percent error of the 3D Hartree short self energy versus $\beta _{\mathrm  {universal}}$ for $n_r = 14$.}}{131}}
\newlabel{fig:error3D}{{L.5}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.6}{\ignorespaces The fractional error between the grid and analytical 0D e-N energy and Hartree energy without the self term versus $n_r$.}}{131}}
\newlabel{fig:conv0D}{{L.6}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.7}{\ignorespaces The fractional error between the grid and analytical 0D e-N force and Hartree force versus $n_r$.}}{132}}
\newlabel{fig:fconv0D}{{L.7}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Charged systems under 3D periodic boundary conditions}{133}}
\newlabel{App:c3D}{{M}{133}}
\newlabel{eq:m1}{{M.1}{133}}
\newlabel{eq:m6}{{M.6}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Generalized Gaussian Quadrature Integration}{135}}
\newlabel{App:GGI}{{N}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Scratch paper}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {P}Spherical Bessel Compensation Charge Model}{139}}
\newlabel{App:SBC}{{P}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.1}{\ignorespaces The convergence of the screened Hartree self term for the spherical Bessel basis with $\mathaccentV {hat}05E{k}_{\mathrm  {max}} = 1$ versus $n_r$.}}{140}}
\newlabel{fig:sBesselerror}{{P.1}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.2}{\ignorespaces The convergence of the unscreened Hartree self term for the spherical Bessel basis with $\mathaccentV {hat}05E{k}_{\mathrm  {max}} = 1$ versus $n_r$.}}{140}}
\newlabel{fig:sBesselerrorsimple}{{P.2}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.3}{\ignorespaces The convergence of the screened Hartree self term for the spherical Bessel basis with $\mathaccentV {hat}05E{k}_{\mathrm  {max}} = 1$ versus $n_{\theta }$. Here, $n_r = 20$, $n_{\phi } = 2n_{\theta }$.}}{141}}
\newlabel{fig:nthetaHarself}{{P.3}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.4}{\ignorespaces The convergence of the unscreened Hartree term (self term excluded) for the spherical Bessel basis with $\mathaccentV {hat}05E{k}_{\mathrm  {max}} = 1$ versus $n_{\theta }$. Here, we study $n_r = 20$ and $n_r = 30$, using $n_{\phi } = 2n_{\theta }$. Here, $n_{\theta } = 20$, $n_{\phi } = 40$ are used as the ``correct answer'' for the 2 values of $n_r$.}}{141}}
\newlabel{fig:nthetaHarwoself}{{P.4}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.5}{\ignorespaces The difference between the Hartree no self term of $n_r = 20$ and $n_r = 30$. The difference is always small.}}{141}}
\newlabel{fig:nthetaHarwoselfdiff}{{P.5}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.6}{\ignorespaces The convergence of the unscreened Hartree term (self term excluded) for the spherical Bessel basis with $\mathaccentV {hat}05E{k}_{\mathrm  {max}} = 1$ versus $n_r$. Here, $n_{\theta } = 10$, $n_{\phi } = 20$. Here, $n_{\theta } = 20$, $n_{\phi } = 40$ are used as the ``correct answer'' for the 2 values of $n_r$.}}{142}}
\newlabel{fig:nrHarwoself}{{P.6}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.7}{\ignorespaces The convergence of the screened e-N self term for the spherical Bessel basis with $\mathaccentV {hat}05E{k}_{\mathrm  {max}} = 1$ versus $n_r$.}}{142}}
\newlabel{fig:eNanalyticscr}{{P.7}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.8}{\ignorespaces The convergence of the unscreened e-N self term for the spherical Bessel basis with $\mathaccentV {hat}05E{k}_{\mathrm  {max}} = 1$ versus $n_r$.}}{143}}
\newlabel{fig:eNanalytic}{{P.8}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.9}{\ignorespaces The convergence of the unscreened e-N term (self term excluded) for the spherical Bessel basis with $\mathaccentV {hat}05E{k}_{\mathrm  {max}} = 1$ versus $n_{\theta }$. Here, we study $n_r = 20$ and $n_r = 30$, using $n_{\phi } = 2n_{\theta }$. Here, $n_{\theta } = 20$, $n_{\phi } = 40$ are used as the ``correct answer'' for the 2 values of $n_r$.}}{143}}
\newlabel{fig:nthetaeNnoself}{{P.9}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.10}{\ignorespaces The convergence of the long range energy term for the spherical Bessel basis with $\mathaccentV {hat}05E{k}_{\mathrm  {max}} = 1$ versus $n_{\theta }$. Here, we study $n_r = 20$ and $n_r = 30$, using $n_{\phi } = 2n_{\theta }$. Here, $n_{\theta } = 20$, $n_{\phi } = 40$ are used as the ``correct answer'' for the 2 values of $n_r$.}}{143}}
\newlabel{fig:nthetaElong}{{P.10}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.11}{\ignorespaces The convergence of the long range energy term for the spherical Bessel basis with $\mathaccentV {hat}05E{k}_{\mathrm  {max}} = 1$ versus $n_r$. Here, $n_{\theta } = 10$, $n_{\phi } = 20$.}}{144}}
\newlabel{fig:nrElong}{{P.11}{144}}
