\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important parameters and indices}{1}}
\newlabel{Sec:parameters}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Indices used in this notes.}}{1}}
\newlabel{index}{{1.1}{1}}
\newlabel{eq:dict}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Important global parameters.}}{3}}
\newlabel{index1}{{1.2}{3}}
\newlabel{eq:FFTdef}{{1.5}{4}}
\newlabel{eq:Rcdef}{{1.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler Exponential Spline interpolation of the charge density $\overline  S^{({\mathrm  {Coul}})}({\bf  {g}})$}{5}}
\newlabel{eq:uuu}{{2.5}{5}}
\newlabel{eq:finite}{{2.6}{5}}
\newlabel{eq:sgg}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EES evaluation of a long-range particle-particle interaction energy}{7}}
\newlabel{eq:dSdR}{{3.5}{7}}
\newlabel{eq:dMdR}{{3.6}{7}}
\newlabel{eq:dEEESdR}{{3.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EES evaluation of the norm-conserving nonlocal psedudopotential energy}{9}}
\newlabel{eq:ZEES}{{4.3}{9}}
\newlabel{eq:masterdpsi}{{4.9}{10}}
\newlabel{eq:dEdps3}{{4.10}{10}}
\newlabel{eq:dEEESdRs3}{{4.12}{10}}
\newlabel{eq:masterdR}{{4.13}{10}}
\newlabel{eq:masterdRstar}{{4.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PAW Basics}{12}}
\newlabel{eq:densityPAW}{{5.3}{12}}
\newlabel{eq:wfg}{{5.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EES-PAW for plane-waves : Grid}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The EES PAW energy decomposition}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformation of the smooth density}{13}}
\newlabel{eq:nSg}{{5.14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Notation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PAW kinetic energy $E^{({\mathrm  {KE}})}$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Energy}{15}}
\newlabel{eq:PAWKE}{{6.1}{15}}
\newlabel{eq:ZSEES}{{6.5}{15}}
\newlabel{eq:psgdef}{{6.6}{15}}
\newlabel{eq:ZKEpre}{{6.9}{16}}
\newlabel{eq:PAWKEEES}{{6.13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivatives of the PAW Kinetic Energy}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Derivative with respect to ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{17}}
\newlabel{eq:dZSdpsi}{{6.16}{17}}
\newlabel{eq:dKEdpsi}{{6.19}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Derivative with respect to ${R_{J,\alpha }}$}{19}}
\newlabel{eq:dZdR}{{6.22}{19}}
\newlabel{eq:dZKEdR}{{6.23}{19}}
\newlabel{eq:dKEdR}{{6.24}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EES evaluation of the PAW densities inside ${R_{\mathrm  {pc}}}$ on the $f$ quadrature grid}{21}}
\newlabel{eq:nSrftt}{{7.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Computing the smooth density around each particle on the $f$-grid $n_J^{({\mathrm  {S}},{\mathrm  {EES}})}({\bf  {r}}_f)$}{21}}
\newlabel{eq:fmaster}{{7.4}{21}}
\newlabel{eq:nSrfEES}{{7.6}{22}}
\newlabel{eq:dnsrfdp}{{7.8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Computing $n_J^{({\mathrm  {PAW}}\ 1,{\mathrm  {EES}})}({\bf  {r}}_f)$}{23}}
\newlabel{eq:n1rf}{{7.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A schematic representation of the ``dual-grid''. Blue dots represent the FFT grid. Red dots represent the $f$-grid for the real-space integration, centered near a particle. Open blue dots are the ${(p+\zeta _{\Psi })^3}$ FFT-grid points needed for the EES interpolation of the KS states.}}{23}}
\newlabel{fig:EESdot}{{7.1}{23}}
\newlabel{eq:n1rfEES}{{7.13}{24}}
\newlabel{eq:dn1rfdp}{{7.15}{24}}
\newlabel{eq:dZSDdpsi}{{7.17}{25}}
\newlabel{eq:dZSDcdpsi}{{7.18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computing $n_J^{({\mathrm  {PAW}}\ 2,{\mathrm  {EES}})}({\bf  {r}}_f)$}{25}}
\newlabel{eq:n2rf}{{7.19}{25}}
\newlabel{eq:dn2dpsi}{{7.20}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PAW local electron-ion energy $E^{({\mathrm  {loc}})}$}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Short range electron-ion interaction energy}{26}}
\newlabel{eq:locshort}{{8.3}{26}}
\newlabel{eq:locshortEES12}{{8.5}{26}}
\newlabel{eq:dphishortNNdR}{{8.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Long range electron-ion interaction energy}{27}}
\newlabel{eq:lloc}{{8.8}{27}}
\newlabel{eq:llocdef}{{8.11}{28}}
\newlabel{eq:n1gEES}{{8.13}{29}}
\newlabel{eq:n2gEES}{{8.15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Combined smooth local energy $E^{({\mathrm  {S}},{\mathrm  {loc}},{\mathrm  {comb}})}$}{30}}
\newlabel{eq:ElocS}{{8.20}{30}}
\newlabel{eq:ElocSEES}{{8.21}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Derivatives of the combined smooth energy $E^{({\mathrm  {S}},{\mathrm  {loc}},{\mathrm  {comb}},{\mathrm  {EES}})}$}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Derivative with respect to ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{30}}
\newlabel{eq:dnSgdp}{{8.23}{30}}
\newlabel{eq:Vlocs}{{8.25}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Derivative with respect to ${R_{J,\alpha }}$}{31}}
\newlabel{eq:dElocdR}{{8.26}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Derivatives of the short range core local energy}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Derivative with respect to ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{33}}
\newlabel{eq:dElocshortdpterms}{{8.31}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Derivative with respect to ${R_{J,\alpha }}$}{35}}
\newlabel{eq:dElocshortdR}{{8.36}{35}}
\newlabel{eq:dphiNNJdR}{{8.37}{36}}
\newlabel{eq:dnrfdR}{{8.38}{36}}
\newlabel{eq:dElocshortAadR}{{8.39}{36}}
\newlabel{eq:FJbR1a}{{8.40}{36}}
\newlabel{eq:dElocshortAbdR}{{8.41}{37}}
\newlabel{eq:FJbR1b}{{8.42}{37}}
\newlabel{eq:dElocshortA2dR}{{8.43}{37}}
\newlabel{eq:phiJlocdelp}{{8.44}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Derivatives of the long range core local energy}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Derivative with respect to ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Derivative with respect to ${R_{J,\alpha }}$}{44}}
\newlabel{eq:dEloclongAdR}{{8.60}{47}}
\newlabel{eq:dEloclong2dR}{{8.62}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exchange-correlation $E^{({\mathrm  {xc}})}$}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Split $E^{({\mathrm  {xc}})}$ into smooth and core parts}{50}}
\newlabel{eq:ExccoreEES}{{9.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Derivatives}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Derivative with respect to ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{50}}
\newlabel{eq:dExccoredp}{{9.4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Derivative with respect to ${R_{J,\beta }}$}{53}}
\newlabel{eq:dExccoredR}{{9.14}{53}}
\newlabel{eq:dExccoredRwhere}{{9.17}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hartree energy $E^{({\mathrm  {H}})}$}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Combined smooth-smooth Hartree energy $E^{({\mathrm  {S}},{\mathrm  {S}},{\mathrm  {H}},{\mathrm  {comb}})}$}{55}}
\newlabel{eq:HarcombineS}{{10.7}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Short range Hartree Energy}{56}}
\newlabel{eq:Hshort}{{10.8}{56}}
\newlabel{eq:HSlEES}{{10.15}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Long range Hartree Energy}{58}}
\newlabel{eq:Hlong}{{10.21}{58}}
\newlabel{eq:HlongEESsim}{{10.22}{58}}
\newlabel{eq:HlongEES}{{10.25}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Derivatives of the combined smooth-smooth Hartree energy}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Derivatives w.r.t ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Derivatives w.r.t ${R_{J,\beta }}$}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Derivatives of the short range smooth-core and core-core Hartree energy}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Derivatives w.r.t ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{61}}
\newlabel{eq:dEHSldp}{{10.34}{61}}
\newlabel{dEdpHshortNN1}{{10.40}{63}}
\newlabel{dEdpHshortNN2}{{10.42}{64}}
\newlabel{eq:dHccNNdp}{{10.43}{64}}
\newlabel{eq:dHccNNselfdp}{{10.46}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Derivatives w.r.t ${R_{J,\beta }}$}{66}}
\newlabel{eq:dEHSldR}{{10.51}{66}}
\newlabel{eq:dphishortHNNdR}{{10.57}{69}}
\newlabel{eq:dHccNNdR}{{10.60}{69}}
\newlabel{eq:dHccselfdR}{{10.64}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Derivatives of the long range core-total Hartree energy}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Derivatives w.r.t ${\overline  \Psi _I^{({\mathrm  {S}})*}({\bf  {g}})}$}{72}}
\newlabel{eq:dElongHdp}{{10.75}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Derivatives w.r.t ${R_{J,\beta }}$}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Precomputable terms}{77}}
\newlabel{terms:pre}{{A.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Energy terms}{78}}
\newlabel{App:energy}{{B}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}The required Cardinal B-splines (and their derivatives)}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}The Coulomb structure factors}{78}}
\newlabel{gr:SpEES}{{B.7}{78}}
\newlabel{gr:SnEES}{{B.8}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}The smooth density and smooth KS states}{78}}
\newlabel{gr:PsiSs}{{B.9}{78}}
\newlabel{gr:nSg}{{B.11}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}The EES projector modified KS states and densities}{78}}
\newlabel{Psi:ssDp}{{B.12}{78}}
\newlabel{Psi:ssDKE}{{B.13}{78}}
\newlabel{gr:nSDs}{{B.15}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Z-matrices and Z-matrix weighted KS states}{78}}
\newlabel{gr:ZSEES}{{B.16}{78}}
\newlabel{gr:ZKEEES}{{B.17}{78}}
\newlabel{Z:sphiZSD}{{B.19}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Densities in the core region}{79}}
\newlabel{gr:ncorerf}{{B.24}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Core density Fourier coefficients}{79}}
\newlabel{gr:ngPAWlMEES}{{B.27}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Short-range KS potential}{79}}
\newlabel{phi:fshortNN}{{B.30}{79}}
\newlabel{phi:scoreSHshortchiD}{{B.31}{79}}
\newlabel{phi:fSchiEES}{{B.32}{79}}
\newlabel{phi:fHshortNN}{{B.33}{79}}
\newlabel{phi:fHshortself}{{B.34}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}The energy terms}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Wavefunction derivatives}{81}}
\newlabel{App:dEdphi}{{C}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Structure factors for wavefunction derivatives}{81}}
\newlabel{eq:termsdpS}{{C.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}KS potential-like functions for wavefunction derivatives}{81}}
\newlabel{phi:fmuxc}{{C.6}{81}}
\newlabel{phi:phichiS}{{C.7}{81}}
\newlabel{eq:termsdpphi}{{C.8}{81}}
\newlabel{phi:phiSloc}{{C.9}{81}}
\newlabel{phi:PAW2locshort}{{C.10}{81}}
\newlabel{phi:slongSD}{{C.11}{81}}
\newlabel{phi:flongSD}{{C.12}{81}}
\newlabel{phi:sPAW1xcA}{{C.16}{82}}
\newlabel{phi:PAW2xcA}{{C.17}{82}}
\newlabel{phi:phigxcoreB}{{C.20}{82}}
\newlabel{phi:phixccoreDB}{{C.21}{82}}
\newlabel{ReEphi:fcoreSHshortinC}{{C.23}{82}}
\newlabel{ReEphi:sPAW1SHshortAa}{{C.24}{82}}
\newlabel{phi:PAW2SHshortA}{{C.25}{82}}
\newlabel{phi:phigHshortSlB}{{C.28}{82}}
\newlabel{phi:phiHshortSlDchiB}{{C.29}{82}}
\newlabel{phi:fHshortl}{{C.34}{83}}
\newlabel{phi:sPAW1coreHshort}{{C.35}{83}}
\newlabel{phi:PAW2coreHshort}{{C.36}{83}}
\newlabel{phi:scoretotHlong}{{C.37}{83}}
\newlabel{phi:fHlongAD}{{C.38}{83}}
\newlabel{phi:sPAW1titHlongA}{{C.39}{83}}
\newlabel{phi:phiHlongB}{{C.42}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}B-Splines back to the FFT grid and contractions to ``$Z$''- matrix form}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Enumerated list of the derivatives of all interactions}{86}}
\newlabel{cl:dKEdp}{{C.69}{86}}
\newlabel{cl:dKESPAWdp}{{C.71}{86}}
\newlabel{cl:dKEPAWPAWdp}{{C.73}{86}}
\newlabel{cl:dElocsdp}{{C.74}{86}}
\newlabel{cl:dExcSdp}{{C.75}{86}}
\newlabel{cl:dEHSSdp}{{C.76}{86}}
\newlabel{cl:dElocshort1adp}{{C.78}{86}}
\newlabel{cl:dElocshort1bdp}{{C.79}{86}}
\newlabel{cl:dElocshort2dp}{{C.80}{86}}
\newlabel{cl:dEloclong1adp}{{C.82}{86}}
\newlabel{cl:dEloclong1bdp}{{C.83}{86}}
\newlabel{cl:dEloclong2dp}{{C.84}{86}}
\newlabel{cl:dExc1Aadp}{{C.87}{87}}
\newlabel{cl:dExc1Abdp}{{C.88}{87}}
\newlabel{cl:dExc2Adp}{{C.89}{87}}
\newlabel{cl:dExcBdp}{{C.90}{87}}
\newlabel{cl:dEHS1Aadp}{{C.93}{87}}
\newlabel{cl:dEHS1Abdp}{{C.94}{87}}
\newlabel{cl:dEHS2Adp}{{C.95}{87}}
\newlabel{cl:dEHSlBdp}{{C.96}{87}}
\newlabel{cl:dEHl1a}{{C.98}{87}}
\newlabel{cl:dEHl1b}{{C.99}{87}}
\newlabel{cl:dEHl2}{{C.100}{87}}
\newlabel{cl:dEHlong1Aadp}{{C.103}{88}}
\newlabel{cl:dEHlong1Abdp}{{C.104}{88}}
\newlabel{cl:dEHlong2Adp}{{C.105}{88}}
\newlabel{cl:dEHlongBdp}{{C.106}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Grouping of wavefunction derivatives}{89}}
\newlabel{App:D}{{D}{89}}
\newlabel{eq:groupdEdpgen}{{D.1}{89}}
\newlabel{eq:groupdEdpgenn}{{D.2}{89}}
\newlabel{eq:groupdEdpgenp}{{D.3}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The $\{p_1^{(\Psi ,{\mathrm  {EES}})}({\bf  {g}}), A_{1I}^{(\Psi ,{\mathrm  {EES}})}({\mathaccentV {hat}05E{\bf  {s}}})\}$ terms}{90}}
\newlabel{gr:A1pEES}{{D.4}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}The $Z_{IJ}^{(W,{\mathrm  {group}},{\mathrm  {core}},{\mathrm  {EES}})}$ from the PAW kinetic energy}{91}}
\newlabel{FIJ:ZIJ}{{D.7}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}The $Z_{IJ}^{(W,{\mathrm  {group}},{\mathrm  {PAW}}\ 1,{\mathrm  {short}},{\mathrm  {EES}})}$ from 4 interactions with the (${\mathrm  {PAW}}$ 1) densities}{91}}
\newlabel{FIJ:short1}{{D.10}{91}}
\newlabel{gr:phishort1}{{D.11}{91}}
\newlabel{gr:groupedshortrf}{{D.12}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.3}The $Z_{IJ}^{(W,{\mathrm  {group}},{\mathrm  {PAW}}\ 2,{\mathrm  {short}},{\mathrm  {EES}})}$ from 4 interactions with the (${\mathrm  {PAW}}$ 2) densities}{92}}
\newlabel{gr:FIJshort2}{{D.13}{92}}
\newlabel{FIJ:short2}{{D.14}{92}}
\newlabel{gr:phishort2}{{D.15}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.4}The $Z_{IJ}^{(W,{\mathrm  {group}},{\mathrm  {PAW}}\ 1,{\mathrm  {long}},{\mathrm  {EES}})}$ from long local and Hartree with the (${\mathrm  {PAW}}$ 1) densities}{92}}
\newlabel{FIJ:long1}{{D.17}{92}}
\newlabel{gr:philong1}{{D.18}{92}}
\newlabel{gr:phiflongD}{{D.19}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.5}The $Z_{IJ}^{(W,{\mathrm  {group}},{\mathrm  {PAW}}\ 2,{\mathrm  {long}},{\mathrm  {EES}})}$ from long local and Hartree with the (${\mathrm  {PAW}}$ 2) densities}{92}}
\newlabel{FIJ:long2}{{D.21}{92}}
\newlabel{gr:philong2sum}{{D.22}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}The $\{p_2^{(\Psi ,{\mathrm  {EES}})}({\bf  {g}}), A_{2I}^{(\Psi ,{\mathrm  {EES}})}({\mathaccentV {hat}05E{\bf  {s}}})\}$ terms}{93}}
\newlabel{gr:groupedFDPsi}{{D.24}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}The $\{p_1^{(n)}({\bf  {g}}), A_{1I}^{(n)}({\mathaccentV {hat}05E{\bf  {s}}})\}$ terms}{93}}
\newlabel{gr:A1ns}{{D.25}{93}}
\newlabel{gr:groupedphin}{{D.27}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Summary of the wavefunction derivatives}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ion forces}{95}}
\newlabel{App:dEdR}{{E}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}The ``$Z$'' forces}{95}}
\newlabel{Zforces}{{E.1}{95}}
\newlabel{gr:dZSdR}{{E.1}{95}}
\newlabel{gr:dZKEdR}{{E.2}{95}}
\newlabel{gr:dZS2dR}{{E.3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}KS potential-like functions and their ${R_{J,\beta }}$ derivatives}{95}}
\newlabel{phi:sRSloc}{{E.4}{95}}
\newlabel{ReEphi:rfcorelocshortNN}{{E.5}{95}}
\newlabel{dphidR:flocshortNN}{{E.6}{95}}
\newlabel{ReWphi:phiSloc}{{E.7}{95}}
\newlabel{ReWphi:PAW2locshort}{{E.8}{95}}
\newlabel{phi:slongSDReW}{{E.9}{95}}
\newlabel{phi:flongSDReW}{{E.10}{95}}
\newlabel{ReWphi:flongSD}{{E.11}{95}}
\newlabel{phi:sRcoreloclongB}{{E.12}{95}}
\newlabel{ReWphi:sPAW1xcA}{{E.13}{96}}
\newlabel{ReWphi:PAW2xcA}{{E.14}{96}}
\newlabel{ReEphi:fcoreSHshort}{{E.16}{96}}
\newlabel{ReWphi:sPAW1SHshortAa}{{E.17}{96}}
\newlabel{ReWphi:PAW2SHshortA}{{E.18}{96}}
\newlabel{ReEphi:ff'corecoreHshortNN}{{E.19}{96}}
\newlabel{ReEphi:ff'corecoreHshortself}{{E.20}{96}}
\newlabel{ReWphi:fPAWlcoreHshortNN}{{E.21}{96}}
\newlabel{ReWphi:fPAWlcoreHshortself}{{E.22}{96}}
\newlabel{phi:fHshortlReW}{{E.23}{96}}
\newlabel{dphidR:fHshortNN}{{E.24}{96}}
\newlabel{ReWphi:sPAW1coreHshort}{{E.25}{96}}
\newlabel{ReWphi:PAW2coreHshort}{{E.26}{96}}
\newlabel{ReWphi:fcoretotHlong}{{E.28}{96}}
\newlabel{ReWphi:sPAW1titHlongA}{{E.29}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}B-Spline derivatives from the $f$-grid to the $J$ part of the FFT grid}{97}}
\newlabel{BsplineR}{{E.3}{97}}
\newlabel{gr:FRPAW1}{{E.31}{97}}
\newlabel{gr:FRSZ2}{{E.32}{97}}
\newlabel{gr:FRPAW2}{{E.33}{97}}
\newlabel{gr:FRcoreSHshortB}{{E.34}{97}}
\newlabel{FJb:sRPAW1locshortAa}{{E.35}{97}}
\newlabel{FJb:sRPAW1loclongAa}{{E.36}{97}}
\newlabel{FJb:sRPAW1xcAa}{{E.37}{97}}
\newlabel{gr:FRxcB}{{E.38}{97}}
\newlabel{FJb:sRPAW1SHshortAa}{{E.39}{98}}
\newlabel{FJb:sRPAW1coreHshortAa}{{E.40}{98}}
\newlabel{gr:FRcorecoreHshort}{{E.42}{98}}
\newlabel{FJb:sRPAW1totHlonga}{{E.43}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Enumerated list of the ion forces of all interactions}{98}}
\newlabel{gr:dESdR}{{E.44}{98}}
\newlabel{gr:dEKEdR}{{E.46}{98}}
\newlabel{gr:dElocSEESdR}{{E.47}{99}}
\newlabel{gr:dElocshosrt1AadR}{{E.49}{99}}
\newlabel{gr:dElocshosrt1AbdR}{{E.50}{99}}
\newlabel{gr:dElocshosrt2AdR}{{E.51}{99}}
\newlabel{gr:dElocshortBdR}{{E.52}{99}}
\newlabel{gr:dEloclong1AadR}{{E.57}{99}}
\newlabel{gr:dEloclong1AbdR}{{E.58}{99}}
\newlabel{gr:dEloclong1AcdR}{{E.59}{99}}
\newlabel{gr:dEloclong2AdR}{{E.60}{99}}
\newlabel{gr:dEloclongBdR}{{E.61}{99}}
\newlabel{gr:dExc1AadR}{{E.64}{100}}
\newlabel{gr:dExc1AbdR}{{E.65}{100}}
\newlabel{gr:dExc2AdR}{{E.66}{100}}
\newlabel{gr:dExcBdR}{{E.67}{100}}
\newlabel{gr:dEHshortS1AadR}{{E.70}{100}}
\newlabel{gr:dEHshortS1AbdR}{{E.71}{100}}
\newlabel{gr:dEHshortS2AdR}{{E.72}{100}}
\newlabel{gr:dEHshortSBdR}{{E.73}{100}}
\newlabel{gr:dEHshortcore1AadR}{{E.75}{100}}
\newlabel{gr:dEHshortcore1AbdR}{{E.76}{100}}
\newlabel{gr:dEHshortcore2AdR}{{E.77}{100}}
\newlabel{gr:dEHshortcoreBdR}{{E.78}{100}}
\newlabel{gr:dEHlong1adR}{{E.80}{101}}
\newlabel{gr:dEHlong1bdR}{{E.81}{101}}
\newlabel{gr:dEHlong1cdR}{{E.82}{101}}
\newlabel{gr:dEHlong2EESdR}{{E.83}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Grouping of ion forces}{102}}
\newlabel{App:F}{{F}{102}}
\newlabel{eq:groupdEdRgen}{{F.1}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}The $A_{J\beta }^{(\Psi ,0,{\mathrm  {EES}})}$ terms}{102}}
\newlabel{gr:AJb1}{{F.4}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}The $A_{J\beta }^{(\Psi ,\zeta _\Psi ,{\mathrm  {EES}})}$ terms}{103}}
\newlabel{gr:AJb2}{{F.7}{104}}
\newlabel{FJb:sRgrPAW1}{{F.8}{104}}
\newlabel{phi:sgrPAW1}{{F.9}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}The $A_{J\beta }^{(n,0,{\mathrm  {EES}})}$ terms}{104}}
\newlabel{gr:AJb3}{{F.11}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}The $A_{J\beta }^{(n,\zeta _n,{\mathrm  {EES}})}$ terms}{105}}
\newlabel{gr:AJb4}{{F.14}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}The $A_{J\beta }^{(f)}$ terms}{106}}
\newlabel{gr:AJbf}{{F.17}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Summary of the ion forces}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Projectors $p^{({\mathrm  {S}})}$, $\Delta p$}{107}}
\newlabel{App:proj}{{G}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Poisson Summation of Long Range Interactions in Periodic Systems}{108}}
\newlabel{App:FTphi}{{H}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Splitting of Local Energy with Ewald Identity}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Fourier Transforms of ewald functions}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Cardinal-B splines in EES}{110}}
\newlabel{App:Dg}{{I}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Collecting the terms with similar forms for the wavefunction forces and ion forces}{111}}
\newlabel{App:collectA}{{J}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {K}$\overline  f(-{\bf  {g}}) = \overline  f^*({\bf  {g}})$ if $f({\bf  {r}})$ is real}{112}}
\newlabel{App:freal}{{K}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Frozen Gaussian Compensation Charge Model}{113}}
\newlabel{App:Compc}{{L}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Compensation Charge Energy in Vacuum}{113}}
\newlabel{eq:CJK}{{L.7}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Compensation Charge Energy in Vacuum on the Grid}{115}}
\newlabel{sec:L2}{{L.2}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.3}Compensation Charge Energy for 3D Periodic Systems}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.4}Short-range Compensation Charge Energy for 3D Periodic Systems}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.5}Short-range Compensation Charge Energy for 3D Periodic Systems on the Grid}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.6}Long-range Compensation Charge Energy for 3D Periodic Systems}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.7}Long-range Compensation Charge Energy for 3D Periodic Systems on the Grid}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.8}0D screened Hartree self term}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {L.1}{\ignorespaces  Largest $\beta _{\mathrm  {universal}}$ for each grid size to achieve the desired tolerance per atom in $E_{{\mathrm  {H}}}^{({\mathrm  {comp}},\mathrm  {screen, self, 0D, grid})}$.}}{127}}
\newlabel{index}{{L.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.1}{\ignorespaces Percent error of the 0D Hartree self energy versus $\beta _{\mathrm  {universal}}$ for different radial grid sizes.}}{127}}
\newlabel{fig:error}{{L.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.2}{\ignorespaces For $n_r = 14$, the percentage difference between the screened and unscreened 0D Hartree self energy term versus $\beta _{\mathrm  {universal}}$. The asymptotic regime is reached for $\beta _{\mathrm  {universal}} > 2$.}}{128}}
\newlabel{fig:diffbeta}{{L.2}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.3}{\ignorespaces Percentage error of the 0D Hartree self energy versus $n_r$ for different $\beta _{\mathrm  {universal}}$ on a semilog plot.}}{128}}
\newlabel{fig:diffbeta}{{L.3}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.4}{\ignorespaces Percentage error of the 0D Hartree self energy versus $n_r$ for different $\beta _{\mathrm  {universal}}$ on a loglog plot.}}{129}}
\newlabel{fig:diffbeta}{{L.4}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.5}{\ignorespaces Percent error of the 3D Hartree short self energy versus $\beta _{\mathrm  {universal}}$ for $n_r = 14$.}}{129}}
\newlabel{fig:error3D}{{L.5}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.6}{\ignorespaces The fractional error between the grid and analytical 0D e-N energy and Hartree energy without the self term versus $n_r$.}}{130}}
\newlabel{fig:conv0D}{{L.6}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {L.7}{\ignorespaces The fractional error between the grid and analytical 0D e-N force and Hartree force versus $n_r$.}}{130}}
\newlabel{fig:fconv0D}{{L.7}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.9}3D screened Hartree self term}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Charged systems under 3D periodic boundary conditions}{133}}
\newlabel{App:c3D}{{M}{133}}
\newlabel{eq:m1}{{M.1}{133}}
\newlabel{eq:m6}{{M.6}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Generalized Gaussian Quadrature Integration}{135}}
\newlabel{App:GGI}{{N}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Scratch paper}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {P}Spherical Bessel Compensation Charge Model}{139}}
\newlabel{App:SBC}{{P}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.1}{\ignorespaces The convergence of the screened Hartree self term for the spherical Bessel basis with $\mathaccentV {hat}05E{k}_{\mathrm  {max}} = 1$ versus $n_r$.}}{140}}
\newlabel{fig:sBesselerror}{{P.1}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {P.2}{\ignorespaces The convergence of the unscreened Hartree self term for the spherical Bessel basis with $\mathaccentV {hat}05E{k}_{\mathrm  {max}} = 1$ versus $n_r$.}}{140}}
\newlabel{fig:sBesselerrorsimple}{{P.2}{140}}
